MYSQL_HOST=rc1b-dx4e0w6jzxorcszt.mdb.yandexcloud.net
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=vtbhack
SSL_CERT=~/.mysql/root.crt

PRIVATE_KEY=123123
PUBLIC_KEY=2132
CLIENT_URL=http://localhost:5173

mkdir ~/.mysql && \
wget "https://storage.yandexcloud.net/cloud-certs/CA.pem" -O ~/.mysql/root.crt && \
chmod 0600 ~/.mysql/root.crt